.games {
    width: 100%;
    max-width: 1920px;
    height: 100vh;
    background: black;
    background-image: url('../../assets/games.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}


.bg_blur {
    width: inherit;
    height: inherit;
    background: rgba(4, 50, 77, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_logoblock {
    margin-top: 5%;
    position: relative;
    width: 75%;
    display: flex;
}

.eclips {
    position: relative;
    top: -50%;
    width: 78px;
    height: 78px;
    background-image: url('../../assets/Ellipse_games.png');
    background-repeat: no-repeat;
}

.about_title {
    margin-left: 38px;
    line-height: 140%;
    font-size: 48px;
    font-weight: bold;
}

.games_block {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card {
    position: relative;
    height: 480px;
    max-width: 400px;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_wrapper {
    margin-top: 25%;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
}

.img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: rgb(49, 9, 87);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .3s ease-in-out;
}

.img:hover {
    transform: scale(1.2);
}

.title {
    margin-bottom: 15px;
}

.description {
    margin-bottom: 1.6rem;
}

.donat_btn {
    width: 176px;
    height: 44px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0);
    transition: all .15s ease-in-out;
}

.donat_btn:hover {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
}

.donat_btn:active {
    background-color: rgba(255, 255, 255, .7);
}

@media (max-width: 900px) {
    .about_logoblock {
        margin-top: 15%;

    }
    .card{
        height: 360px;
    }
    .games_block {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .img_wrapper {
        margin-top: 5%;
        margin-bottom: 10px;
    }

    .img {
        width: 110px;
        height: 110px;
    }
}

